# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/conno/CProjects/Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/main.c.o: C_COMPILER__Chess_Debug /cygdrive/c/Users/conno/CProjects/Chess/main.c || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/Piece.c.o: C_COMPILER__Chess_Debug /cygdrive/c/Users/conno/CProjects/Chess/Piece.c || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Piece.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/Board.c.o: C_COMPILER__Chess_Debug /cygdrive/c/Users/conno/CProjects/Chess/Board.c || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/Board.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: C_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/main.c.o CMakeFiles/Chess.dir/Piece.c.o CMakeFiles/Chess.dir/Board.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = libChess.dll.a
  TARGET_PDB = Chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/conno/CProjects/Chess/cmake-build-debug && /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/conno/CProjects/Chess/cmake-build-debug && /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/conno/CProjects/Chess -B/cygdrive/c/Users/conno/CProjects/Chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/conno/CProjects/Chess/cmake-build-debug

build all: phony Chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/conno/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
